[uwsgi]
http = 127.0.0.1:8001
# socket = /home/guoweikuang/django_blog/django_blog.sock
chdir = /home/guoweikuang/django_blog
wsgi-file = django_blog/wsgi.py
module = django_blog.wsgi
master = true
processes = 4
threads = 4
vacuum = true
buffer-size  = 32768
stats = 127.0.0.1:9191
